server.port=8081

spring.datasource.url=jdbc:h2:tcp://localhost/~/clientsapidb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.h2.console.enabled=true

resilience4j.circuitbreaker.instances.myCircuitBreakerName.slidingWindowSize=100
resilience4j.circuitbreaker.instances.myCircuitBreakerName.minimumNumberOfCalls=10
resilience4j.circuitbreaker.instances.myCircuitBreakerName.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.myCircuitBreakerName.waitDurationInOpenState=10000
resilience4j.circuitbreaker.instances.myCircuitBreakerName.failureRateThreshold=50
resilience4j.circuitbreaker.instances.myCircuitBreakerName.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.myCircuitBreakerName.registerHealthIndicator=true
